WeaponData
{
	//   General
	// Name
	"printname"										"Charge Shotgun"
	"shortprintname"								"ChargeSG"
	"description"									"chargesg WIP desc"
	"longdesc"										"chargesg WIP longdesc"

    // Icon (ripped from Charge Rifle)
    "menu_icon"										"r2_ui/menus/loadout_icons/anti_titan/at_defenderc"
	"hud_icon"										"r2_ui/menus/loadout_icons/anti_titan/at_defenderc"

    / Body type
	"weaponClass"									"human"
	"weaponSubClass"								"projectile_shotgun"
	"body_type"										"medium"
	"fire_mode"   									"semi-auto"

    // Etc
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"

	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"

    // Weapon functionality (from Charge Rifle / "defender" - temporary. plan is to make it release more pellets)
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_chargesg"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_chargesg"


    //   Menu
	"menu_category"                                 "special"
	"menu_anim_class"                               "medium"

    // Menu Stat Values
	"stat_damage" 									"60"
	"stat_range"  									"25"
	"stat_accuracy"   								"55"
	"stat_rof"										"15"


    //   Models (Mastiff model is temporary)
	"viewmodel"   									"models/weapons/mastiff_stgn/ptpov_mastiff.mdl"
	"playermodel" 									"models/weapons/mastiff_stgn/w_mastiff.mdl"
	"projectilemodel"								"models/dev/empty_model.mdl"

	//This is copied from the mastiff code.
	"viewmodel_offset_hip"							"0 -3 -0"
	"viewmodel_offset_ads"							"0 -3 -0"

	"dof_zoom_nearDepthStart"						"7.750"
	"dof_zoom_nearDepthEnd"							"15.000"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"11.000"

    //   Effects
	"projectile_trail_effect_0"						"P_projectile_lstar"
	
    "impact_effect_table"							"lstar"

    // Vortex stuff
    "vortex_impact_sound_1p"						"vortex_shield_deflect_amped"
	"vortex_impact_sound_3p"						"vortex_shield_deflect_amped"

    // Muzzle flash
    "fx_muzzle_flash_view"							"P_muz_lstar_FP"
	"fx_muzzle_flash_world"							"P_muz_lstar"
	"fx_muzzle_flash_attach"						"muzzle_flash"

    // Charge
    "charge_effect_1p"								"P_wpn_defender_charge_FP"
	"charge_effect_3p"								"P_wpn_defender_charge"
    "charge_effect_attachment"						"muzzle_flash"

	"charge_effect2_3p"								"defender_charge_CH_dlight"
	"charge_effect2_attachment"						"muzzle_flash"

    "charge_rumble_min"								"10"
	"charge_rumble_max"								"30"
    

    //   Sounds
	// Zoom (LSTAR sound is temporary.)
    "sound_zoom_in"									"Weapon_LSTAR_ADS_In"
	"sound_zoom_out"								"Weapon_LSTAR_ADS_Out"

    "sound_pickup"									"wpn_pickup_MG_1P"

    // Fire (temporary)
    "fire_sound_1_player_1p"						"Weapon_LSTAR_Fire_1P"
	//"fire_sound_1_player_3p"						"Weapon_LSTAR_Fire_3P"

	"fire_sound_2_player_1p"						"weapon_lstar_secondshot_1p"
	"fire_sound_2_player_3p"						"Weapon_LSTAR_SecondShot_3P"

    "fire_sound_1_npc"								"Weapon_LSTAR_Fire_3P"

    "sound_dryfire"									"lstar_dryfire"

    // Charge
    "charge_sound_1p"								"Weapon_ChargeRifle_WindUp_1P"
	"charge_sound_3p"								"Weapon_ChargeRifle_WindUp_3P"

	"charge_sound_stop_when_full"					"1"
	"charge_sound_seek_to_charge_fraction"			"1"
	
    "charge_drain_sound_1p"							"Weapon_ChargeRifle_WindDown_1P"
	"charge_drain_sound_3p"							"Weapon_ChargeRifle_WindDown_3P"
	
    "charge_drain_sound_stop_when_empty"			"1"
	"charge_drain_sound_seek_to_charge_fraction"	"1"


    //   Weapon stats    
	// Fire Rate
    "fire_rate"   									"1"

    // Projectile params
    "bolt_hitsize"									"0.5"
	"bolt_hitsize_grow1_time"						"0.025"
	"bolt_hitsize_grow1_size"						"3.0"
	"bolt_hitsize_grow2_time"						"0.18"
	"bolt_hitsize_grow2_size"						"6.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"7.5"

	"bolt_speed"									"2500"

    // Charge
    "charge_time" 									"5.0"

	"charge_cooldown_time"							"1.0"
	"charge_cooldown_delay"   						"0.0"
	
    "charge_end_forces_fire"						"1"
	"bypass_semiauto_hold_protection"				"1"

    // Damage - When Used by Players
    "damage_near_value"   							"5"
	"damage_far_value"								"3"

	"damage_near_value_titanarmor"					"10"
	"damage_far_value_titanarmor" 					"6"

	"damage_near_distance"							"400"
	"damage_far_distance" 							"950"

	"damage_type" 									"burn"
	"damage_flags"									"DF_SHOTGUN | DF_BULLET | DF_GIB | DF_DISMEMBERMENT"

    // Misfire damage
    "explosion_damage"								"40"
	"explosion_damage_heavy_armor"					"400"
    
    "explosion_inner_radius"  						"75"
    "explosionradius" 								"350"

    // Ammo
    "ammo_clip_size"   								"30"

    "ammo_default_total"							"180"
	"ammo_stockpile_max"							"180"

    "ammo_no_remove_from_clip"                      "0"
    "ammo_no_remove_from_stockpile"                 "1"

    // Reloading
    "reload_enabled"  								"1"
	"empty_reload_only"   							"0"

	"allow_empty_fire"								"0"
	"allow_empty_click"   							"1"

    "reload_time" 									"3.15"
	"reloadempty_time"								"3.75"


    //   NPC
	// Range
	"npc_min_engage_range"							"100"
	"npc_max_engage_range"							"950"

	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"1500"

	"npc_min_range"   								"0"
	"npc_max_range"   								"950"

	// Bursts
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"npc_rest_time_between_bursts_min"				"0.5"
	"npc_rest_time_between_bursts_max"				"1"

	"npc_clear_charge_if_not_fired"					"1"
	"npc_charge_time_min"							"1.3"
	"npc_charge_time_max"							"1.3"

	// NPC proficiency
	"proficiency_poor_spreadscale"					"4.5"
	"proficiency_average_spreadscale" 				"4.2"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"3.7"


    //   Behavior
	// Zoom
	"zoom_time_in"									"0.25"
	"zoom_time_out"   								"0.2"
	"zoom_fov"										"50"

    // Swap time
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"

    // Vortex shield stuff 
	"vortex_refire_behavior"  						"absorb"

    // Crit & Headshots
	"critical_hit"									"1"
    "critical_hit_damage_scale"						"1.5"
	
	"allow_headshots" 								"1"
	"damage_headshot_scale"							"1.25"

	"trigger_snipercam"   							"0"

    // Movement handling
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.6"

    // Aim assist
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"

    "aimassist_adspull_weaponclass"					"broad"

    "ammo_suck_behavior"							"primary_weapons"

    // Spread
	"spread_stand_hip" 								"0.0"
	"spread_stand_hip_run" 							"0.0"
	"spread_stand_ads"  							"0.0"

	"spread_crouch_hip"								"0.0"
	"spread_crouch_ads"  							"0.0"

	"spread_air_hip"	   							"0.0"
	"spread_air_ads"   								"0.0"


    //   View Kick
	"viewkick_spring" 								"rspn101"

	"viewkick_pitch_base" 							"-1.25"
	"viewkick_pitch_random"   						"1"
	"viewkick_pitch_softScale"						"1.4"
	"viewkick_pitch_hardScale"						"0.5"

	"viewkick_yaw_base"   							"-0.35"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1.5"
	"viewkick_yaw_hardScale"  						"0.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"3.75"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"1.0"
	"viewkick_ads_weaponFraction_vmScale" 			"0.15"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0.0"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"


	//   Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"


	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"


	//   Rumble
	"fire_rumble"									"rumble_shotgun"


	//   Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"


	//   Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"5"

	"sway_min_yaw_zoomed"							"-0.033"
	"sway_max_yaw_zoomed"							"0.033"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_roll_zoomed"   						"-4"
	"sway_max_roll_zoomed"   						"4"
	"sway_turn_left_rotate_roll_zoomed"   			"0"
	"sway_turn_right_rotate_roll_zoomed"  			"0"

	"sway_move_right_rotate_roll_zoomed" 			"0.2"
	"sway_move_left_rotate_roll_zoomed"  			"-0.2"

	"sway_min_pitch_zoomed"  						"-0.03"
	"sway_max_pitch_zoomed"  						"0.03"
	"sway_turn_up_rotate_pitch_zoomed"				"0.07"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.07"


	//   WeaponED Unhandled Key/Values and custom script Key/Values
	// From mastiff
	"bob_tilt_angle"  								"0.5"
	"sway_turn_angle_factor"  						"-0.5"
	"sway_turn_origin_factor" 						"0"
	"sway_turn_angle_factor_zoomed"   				"0"
	"sway_turn_origin_factor_zoomed"  				"0.05"
	"sway_move_angle_factor"  						"0.15"
	"sway_move_origin_factor" 						"0.15"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"10.0"
	"deployfirst_time"								"1.0"
	"deploycatch_time"								"1.33"
	"sprintcycle_time"								".55"

	// From charge rifle
	"sound_dryfire"   								"titan_dryfire"
	"npc_reload_enabled"  							"0"
	"sprintcycle_time"								"0.55"
	"arc_switch_activator"							"1"


    Mods
    {
        extended_ammo
		{
			"ammo_clip_size"   							"40"

            "ammo_stockpile_max"						"240"
			"ammo_default_total"						"240"
		}

        pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}

		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}

        pas_fast_reload
		{
			"reload_time"						"*0.7"
			"reload_time_late1"					"*0.7"
			"reloadempty_time"					"*0.7"
			"reloadempty_time_late1"			"*0.7"
			"reloadsegment_time_loop"			"*0.7"
			"reloadsegment_time_end"			"*0.7"
			"reloadsegmentempty_time_end"		"*0.7"

		}

        // Shouldn't actually do quick charge. Instead, stop overcharge + limit pellet count + damage.
        //quick_charge
		//{
		//
        //}
    }



    //  Crosshair
    "red_crosshair_range" 							"1000"

    active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			readyFrac                   progress_ready_to_fire_frac
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			chargeFrac                  player_chargeFrac
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_charge_rifle"
			"base_spread"				"10.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}